{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/transport-app/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://transport-directs.vercel.app/api/$1" }
  ]
}
